/*
MODULE NAME: address_seed.js
PURPOSE: Generate litecoin addresses using a seed value.
DEPENDENCIES:
    (a) /lib/core/index.js
EXPORTS:
    (a) createLitecoinAddressSeedPair(seedValue)
        (a1) Returns a litecoin address and the associated WIF,
        (a2) Real example of returned address pair below:
        { address: 'MBeeHGfof2EwNobqyyA5fK6bNRij5CrQAC',
          wif: 'T43wmV2KzF8qmXXvsRGUeBNS1tSFotzy8jCYQHpX1GWUYFzfnXAu',
          publicKey: '02b2687cb1cb5eb05454b6ef3dd835a69a9b9f78585e07d3104ca87b62e869136e'
        }
    (b) createTestLitecoinAddressSeedPair(seedValue)
        (b1) Returns a TESTNET litecoin address and the associated WIF,
        (b2) Real example of returned address pair below:
        { address: 'QXkngBb93AWdckZK5FnHGXgSYaQASLb4qN',
          wif: 'cSL4NZoBexSFZF4pBZQMDWDHAVKtxyeuSR8v2deJLSuipCtHmG3V',
          publicKey: '02b2687cb1cb5eb05454b6ef3dd835a69a9b9f78585e07d3104ca87b62e869136e'
        }

NOTES:
    (a) The wallet import format (WIF) is an encoded version of
    the private key.
    (b) The Litecoin address is generated by hashing the seedValue
    using SHA256.
*/

const litecoinjs = require('../lib/core/index.js')
const bigi = require('bigi')

function createLitecoinAddressSeedPair (seedValue) {
  return new Promise((resolve, reject) => {
    try {
      if (!seedValue) return reject(new TypeError(`Missing seed value.`))
      const litecoinNetwork = litecoinjs.networks.litecoin

      const hash = litecoinjs.crypto.sha256(seedValue)
      const d = bigi.fromBuffer(hash)
      const keyPair = new litecoinjs.ECPair(d, undefined, { network: litecoinjs.networks.litecoin })
      const wif = keyPair.toWIF()

      const pubKeyBuffer = keyPair.getPublicKeyBuffer()
      const publicKey = pubKeyBuffer.toString('hex')

      const redeemScript = litecoinjs.script.witnessPubKeyHash.output.encode(litecoinjs.crypto.hash160(pubKeyBuffer))
      const scriptPubKey = litecoinjs.script.scriptHash.output.encode(litecoinjs.crypto.hash160(redeemScript))

      const address = litecoinjs.address.fromOutputScript(scriptPubKey, litecoinNetwork)
      resolve({ address, wif, publicKey })
    } catch (error) {
      reject(new Error(`ERROR IN [createLitecoinAddressSeedPair] MAIN CATCH BLOCK: ${error}`))
    }
  })
}

function createTestLitecoinAddressSeedPair (seedValue) {
  return new Promise((resolve, reject) => {
    try {
      if (!seedValue) return reject(new TypeError(`Missing seed value.`))
      const litecoinNetwork = litecoinjs.networks.testnet

      const hash = litecoinjs.crypto.sha256(seedValue)
      const d = bigi.fromBuffer(hash)
      const keyPair = new litecoinjs.ECPair(d, undefined, { network: litecoinjs.networks.testnet })
      const wif = keyPair.toWIF()

      const pubKeyBuffer = keyPair.getPublicKeyBuffer()
      const publicKey = pubKeyBuffer.toString('hex')

      const redeemScript = litecoinjs.script.witnessPubKeyHash.output.encode(litecoinjs.crypto.hash160(pubKeyBuffer))
      const scriptPubKey = litecoinjs.script.scriptHash.output.encode(litecoinjs.crypto.hash160(redeemScript))
      var address = litecoinjs.address.fromOutputScript(scriptPubKey, litecoinNetwork)

      // Convert address to current SegWit encoding standard
      address = litecoinjs.address.toBase58Check(litecoinjs.address.fromBase58Check(address)['hash'], 58)
      resolve({ address, wif, publicKey })
    } catch (error) {
      reject(new Error(`ERROR IN [createTestLitecoinAddressSeedPair] MAIN CATCH BLOCK: ${error}`))
    }
  })
}

module.exports = {
  createLitecoinAddressSeedPair,
  createTestLitecoinAddressSeedPair
}
